.art-section {
  position: relative;
  padding-top: 4.063rem;
  padding-bottom: 4.063rem;
}

.art-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 4.375rem;
  max-width: 70.938rem;
  margin: 0 auto;
}

.art-title {
  font-weight: 600;
  font-size: 2.5rem;
  line-height: 3.063rem;
  text-align: center;
  color: var(--color-5);
}

.art-tabs-wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 100%;
  border-bottom: 0.063rem solid var(--color-28);
  .art-tab {
    font-weight: 200;
    font-size: 1.25rem;
    line-height: 1.5rem;
    padding: 0.938rem;
    color: var(--color-5);
    border-top-left-radius: 0.75rem;
    border-top-right-radius: 0.75rem;
    text-align: center;
    cursor: pointer;
    &.is-active {
      background-color: var(--color-29);
    }
  }
}

.art-card-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.625rem;
  width: 100%;
}

.art-card {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
  height: auto;
  position: relative;
  padding: 0.625rem;
  padding-bottom: 0.875rem;
  background-color: var(--color-30);
  border-radius: 1.688rem;
  overflow: hidden;
  filter: drop-shadow(0.313rem 0.313rem 1.875rem var(--shadow-6));
  &::before {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    width: 4.938rem;
    height: 4.313rem;
    background-color: var(--color-31);
    filter: blur(2.813rem);
    z-index: 1;
  }
  img {
    display: block;
    height: 100%;
    min-height: 16.938rem;
    object-fit: cover;
    border-top-left-radius: 1.688rem;
    border-top-right-radius: 1.688rem;
  }
  &-flex {
    position: relative;
    display: flex;
    justify-content: space-between;
    z-index: 2;
    &-name {
      h2 {
        font-weight: 400;
        font-size: 1.5rem;
        line-height: 1.813rem;
        color: var(--color-5);
        padding-bottom: 0.313rem;
      }
      span {
        display: block;
        font-weight: 200;
        font-size: 1rem;
        line-height: 1.25rem;
        color: var(--color-5);
        padding-bottom: 1.563rem;
      }
      p {
        font-weight: 200;
        font-size: 0.938rem;
        line-height: 1.125rem;
        color: var(--color-32);
      }
    }
    &-description {
      padding-top: 0.313rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1.875rem;
      span {
        padding: 0.125rem 0.688rem;
        border: 0.063rem solid var(--color-27);
        border-radius: 0.625rem;
        color: var(--color-5);
        font-size: 0.938rem;
        line-height: 1.125rem;
        white-space: nowrap;
      }
      .art-card-like {
        cursor: pointer;
        input {
          display: none;
          &:checked ~ label svg {
            fill: var(--color-3);
            animation: grow .6s;
            animation-timing-function: cubic-bezier(.21, .61, .35, 1);
            path {
              stroke: none !important;
            }
          }
        }
        label {
          display: flex;
          align-items: center;
          gap: 0.375rem;
          padding: 0.25rem;
          cursor: pointer;
          @keyframes grow {
            0% {
              transform: scale(1);
            }
            30% {
              transform: scale(0.6);
            }
            65% {
              transform: scale(1.2);
            }
            85% {
              transform: scale(1.3);
            }
            100% {
              transform: scale(1);
            }
          }
          svg {
            width: 2rem;
            max-height: 1.688rem;
          }
        }
        h2 {
          font-weight: 600;
          font-size: 1.5rem;
          line-height: 1.813rem;
          color: var(--color-5);
        }
      }
    }
  }
}

.art-load-more {
  font-weight: 400;
  font-size: 0.938rem;
  line-height: 1.125rem;
  background-color: var(--color-27);
  border-radius: 0.625rem;
  color: var(--color-5);
  padding: 0.625rem 1.813rem;
  box-shadow: 0.188rem 0.188rem 0.875rem var(--shadow-4);
  cursor: pointer;
}

@media (max-width: 1130px) {
  .art-card-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
  .art-card:last-child {
    grid-column: 2 / 3;
  }
}

@media (max-width: 840px) {
  .art-tabs-wrapper {
    grid-template-columns: repeat(6, 1fr);
    .art-tab {
      &:first-child {
        grid-column: 1 / 3;
      }
      &:nth-child(2) {
        grid-column: 3 / 5;
      }
      &:nth-child(3) {
        grid-column: 5 / -1;
      }
      &:nth-child(4) {
        grid-column: 2 / 4;
      }
      &:last-child {
        grid-column: 4 / 6;
      }
    }
  }
  .art-card-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  .art-card:last-child {
    grid-column: inherit;
  }
}

@media (max-width: 640px) {
  .art-tabs-wrapper {
    grid-template-columns: repeat(4, 1fr);
    .art-tab {
      &:first-child {
        grid-column: 1 / 3;
      }
      &:nth-child(2) {
        grid-column: 3 / -1;
      }
      &:nth-child(3) {
        grid-column: 1 / 3;
      }
      &:nth-child(4) {
        grid-column: 3 / -1;
      }
      &:last-child {
        grid-column: 2 / 4;
      }
    }
  }
}

@media (max-width: 570px) {
  .art-card-wrapper {
    gap: 1rem;
  }
  .art-card-flex-name h2 {
    font-size: 1rem;
    line-height: 1.5rem;
  }
  .art-card-flex-description {
    .art-card-like {
      h2 {
        font-size: 1rem;
        line-height: 1.5rem;
      }
      label svg {
        width: 1.5rem;
      }
    }
  }
}

@media (max-width: 520px) {
  .art-card-wrapper {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
  .art-card {
    max-width: 20rem;
    margin: 0 auto;
  }
}

@media (max-width: 470px) {
  .art-section {
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
  }
  .art-content {
    gap: 2.50rem;
  }
  .art-title {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }
}

@media (max-width: 450px) {
  .art-tabs-wrapper {
    display: flex;
    flex-direction: column;
  }
}