.top-sellers-section {
  position: relative;
  padding-left: 7.188rem;
  padding-bottom: 4.063rem;
}

.top-sellers-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 7.188rem;
  padding-bottom: 3.125rem;
}

.top-sellers-title {
  position: relative;
  font-weight: 600;
  font-size: 2.5rem;
  color: var(--color-5);
  line-height: 3.063rem;
  z-index: 2;
  margin: 0;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 7.75rem;
    height: 3.313rem;
    background-color: var(--color-2);
    filter: blur(3.125rem);
    z-index: -1;
  }
}

.top-sellers-select {
  position: relative;
  width: 15.625rem;
  z-index: 20;
  cursor: pointer;
  &.is-open {
    .top-sellers-select-body {
      opacity: 1;
      visibility: visible;
    }
  }
  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.25rem;
    border: 0.063rem solid var(--shadow-2);
    border-radius: 0.625rem;
    &-name {
      display: block;
      font-weight: 400;
      font-size: 1.25rem;
      color: var(--color-5);
      line-height: 1.5rem;
    }
    &-arrow {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 2.063rem;
      height: 1.75rem;
      background-color: var(--color-11);
      border: 0.063rem solid var(--color-11);
      border-radius: 50%;
      &.is-open svg {
        transform: rotateX(-180deg);
      }
      svg {
        transition: var(--speed-03);
      }
    }
  }
  &-body {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 120%;
    left: 0;
    width: 100%;
    border: 0.063rem solid var(--shadow-2);
    border-radius: 0.625rem;
    overflow: hidden;
    background-color: var(--color-17);
    &-option {
      display: flex;
      transition: var(--speed-03);
      &.active {
        background-color: var(--color-11);
      }
      &:hover {
        background-color: var(--color-11);
      }
      &:not(:last-child) {
        border-bottom: 0.063rem solid var(--color-5);
      }
      &-label {
        display: block;
        width: 100%;
        font-weight: 400;
        font-size: 1.25rem;
        color: var(--color-5);
        line-height: 1.5rem;
        padding: 0.75rem 1.25rem;
        cursor: pointer;
      }
      &-input {
        display: none;
      }
    }
  }
}

.top-sellers-slider-container {
  position: relative;
  width: 100%;
  height: 100%;
  &:first-child {
    margin-bottom: 3.75rem;
  }
  &:last-child {
    margin-bottom: 4.688rem;
  }
}

.top-sellers-slider-track {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  grid-template-columns: repeat(4, 1fr);
  gap: 3.75rem;
  transition: var(--speed-03);
  padding: 0.125rem 0;
}

.top-sellers-slider-slide {
  a {
    position: relative;
    display: flex;
    gap: 1.25rem;
    padding: 1.25rem 0.875rem;
    background-color: var(--color-18);
    border: 0.063rem solid var(--color-18);
    border-radius: 0.625rem;
  }
  &:hover::before {
    border-color: var(--color-19);
  }
  &::before {
    content: "";
    position: absolute;
    top: -0.125rem;
    left: -0.125rem;
    width: calc(100% + 0.25rem);
    height: calc(100% + 0.25rem);
    border-radius: 0.625rem;
    background-color: var(--color-18);
    border: 0.125rem solid var(--color-21);
    transition: var(--speed-03);
    z-index: -1;
    filter: blur(0.063rem);
  }
  &:nth-child(4n) {
    min-width: 12.5rem;
  }
  img {
    display: block;
    width: 6.25rem;
    height: 6.438rem;
  }
  &-wrapper-description {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
  }
  &-description {
    h4 {
      font-weight: 400;
      font-size: 1.25rem;
      line-height: 1.5rem;
      color: var(--color-5);
      padding-bottom: 0.625rem;
      white-space: nowrap;
    }
    p {
      display: flex;
      gap: 0.25rem;
      font-weight: 200;
      font-size: 1rem;
      line-height: 1.25rem;
      color: var(--color-5);
      span {
        font-weight: 400;
        line-height: 1.25rem;
        color: var(--color-3);
      }
    }
  }
  &-wrapper-socials {
    display: flex;
    gap: 0.875rem;
  }
  &-social {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2.063rem;
    height: 1.75rem;
    border-radius: 0.313rem;
    background-color: var(--color-18);
    border: 0.063rem solid var(--color-20);
    img {
      display: block;
      width: 1rem;
      height: 1rem;
    }
  }
}

@media (max-width: 1250px) {
  .top-sellers-section {
    padding-left: 2.5rem;
  }
}
@media (max-width: 790px) {
  .top-sellers-section {
    padding-left: 0;
  }
  .top-sellers-top {
    padding-right: 0;
  }
  .top-sellers-title {
    font-size: 1.875rem;
    line-height: 2.25rem;
    &::before {
      width: 6.25rem;
      height: 2.5rem;
    }
  }
}

@media (max-width: 570px) {
  .top-sellers-select {
    width: fit-content;
    &-header {
      gap: 1.25rem;
    }
  }
}

@media (max-width: 470px) {
  .top-sellers-section {
    padding-bottom: 1.25rem;
  }
  .top-sellers-title {
    font-size: 1.5rem;
    line-height: 1.875rem;
    &::before {
      width: 5rem;
      height: 2.188rem;
    }
  }
  .top-sellers-top {
    padding-bottom: 1.25rem;
  }
  .top-sellers-select-header {
    padding: 0.75rem 1rem;
  }
}