.works-section {
  position: relative;
  padding-top: 4.063rem;
  padding-bottom: 4.063rem;
}

.works-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2.5rem;
  max-width: 70.938rem;
  margin: 0 auto;
}

.works-description {
  max-width: 20.688rem;
  > *:not(:last-child) {
    padding-bottom: 1.25rem;
  }
  .works-title {
    font-weight: 600;
    font-size: 2.5rem;
    line-height: 3rem;
    color: var(--color-5);
    margin: 0;
  }
  .works-text {
    font-weight: 200;
    font-size: 1.25rem;
    line-height: 2rem;
    color: var(--color-5);
  }
  .works-link {
    display: block;
    width: fit-content;
    background-color: var(--color-27);
    padding: 0.625rem 1.813rem;
    border-radius: 0.625rem;
    color: var(--color-5);
    box-shadow: 0.188rem 0.188rem 0.875rem 0 var(--shadow-4);
  }
}

.works-grid-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 4.5rem;
  row-gap: 1.5rem;
  .works-card {
    max-width: 16.875rem;
    border-radius: 1.688rem;
    background: linear-gradient(90deg ,#df2dff 5%, #1F0B1F 68%);
    padding: 0.063rem;
    &-wrapper {
      display: flex;
      flex-direction: column;
      gap: 0.688rem;
      height: 100%;
      background-color: var(--color-17);
      border-radius: 1.688rem;
      padding: 1.25rem;
    }
    &-icon {
      width: fit-content;
      padding: 0.188rem 0.5rem;
      border: 0.063rem solid var(--color-33);
      border-radius: 0.438rem;
      background-color: var(--color-34);
      svg {
        width: 2.25rem;
        height: 2.25rem;
      }
    }
    &-title {
      font-weight: 500;
      font-size: 1rem;
      line-height: 1.25rem;
      color: var(--color-5);
    }
    &-text {
      font-weight: 200;
      font-size: 0.938rem;
      line-height: 1.25rem;
      color: var(--color-5);
      max-width: 14.375rem;
    }
  }
}

@media (max-width: 990px) {
  .works-content {
    flex-direction: column;
  }
  .works-description {
    max-width: 70%;
    text-align: center;
  }
  .works-link {
    margin: 0 auto;
  }
  .works-grid-card {
    width: 100%;
    max-width: 48.125rem;
    .works-card {
      max-width: none;
    }
    .works-card-text {
      max-width: none;
    }
  }
}

@media (max-width: 640px) {
  .works-grid-card {
    column-gap: 1.25rem;
    row-gap: 1.25rem;
  }
}

@media (max-width: 550px) {
  .works-description {
    max-width: 100%;
  }
  .works-grid-card {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 470px) {
  .works-section {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }
  .works-description {
    .works-title {
      font-size: 1.875rem;
      line-height: 2.25rem;
    }
    .works-text {
      font-size: 1.125rem;
      line-height: 1.5rem;
    }
  }
}